- hosts: pfservers
  name: Sysprep PacketFence
  become: True
  gather_facts: True

  tasks:
    - name: Regenerate SSH keys
      command: '/usr/sbin/dpkg-reconfigure openssh-server'

    - name: Restart SSH server
      service:
        name: ssh
        state: restarted

    # FIXME
    - name: Truncate machine-id files
      command: "truncate --size=0 {{ item }}"
      loop:
        - /etc/machine-id
        - /var/lib/dbus/machine-id
